/*
    SAY:LESS 4.0.0
    --------------

    Original:
        - Mark Otto (http://markdotto.com/bootstrap)

    Fork and addons by:
        - Vaclav Vancura / SAY Media (vvancura@saymedia.com)
        - Alex Schleifer / SAY Media (alexoid@saymedia.com)
*/



/* ============= */
/* = Variables = */
/* ============= */

// Note: keep site-specific properties out of the sayless.less file!

// Links
// -----

@linkColor:         #8b59c2;
@linkColorHover:    darken(@linkColor, 10);

// Grays
// -----

@white:             white;
@grayLighter:       #ccc;
@grayLight:         #777;
@gray:              #555;
@grayDark:          #333;
@black:             black;

// Transparencies
// --------------

@transparent:       rgba(0,0,0,0);

@blackTransparent:  @transparent;
@black5:            rgba(0,0,0,0.05);
@black10:           rgba(0,0,0,0.1);
@black15:           rgba(0,0,0,0.15);
@black20:           rgba(0,0,0,0.2);
@black25:           rgba(0,0,0,0.25);
@black30:           rgba(0,0,0,0.3);
@black33:           rgba(0,0,0,0.33);
@black50:           rgba(0,0,0,0.5);
@black75:           rgba(0,0,0,0.75);

@whiteTransparent:  rgba(255,255,255,1.0);
@white5:			rgba(255,255,255,0.05);
@white10:			rgba(255,255,255,0.1);
@white15:			rgba(255,255,255,0.15);
@white20:			rgba(255,255,255,0.2);
@white25:           rgba(255,255,255,0.25);
@white30:           rgba(255,255,255,0.3);
@white33:           rgba(255,255,255,0.33);
@white50:           rgba(255,255,255,0.5);
@white75:           rgba(255,255,255,0.75);

// Accent colors
// -------------

@blue:              #08b5fb;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;

// Baseline grid
// -------------

@baseline:          1rem;
@globalLineHeight:  1.618rem;
@hairline:          1px;
