/*
    SAY:LESS 4.0.0
    --------------

    Core typography.

    Original:
        - Mark Otto (http://markdotto.com/bootstrap)

    Fork and addons by:
        - Vaclav Vancura / SAY Media (vvancura@saymedia.com)
        - Alex Schleifer / SAY Media (alexoid@saymedia.com)
*/



/* =================== */
/* = Core Typography = */
/* =================== */



@import "sayless.less";



.global-typography() {
    body {
        font-family: Georgia, "Times New Roman", serif;
        font-size: 1em;
        line-height: @globalLineHeight;
        color: #333;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0.809em;
        line-height: 1em;
    }

    p, ul, ol, dl, blockquote {
        font-size: 1rem;
        line-height: @globalLineHeight;
        margin-bottom: @globalLineHeight;
        max-width: 30em; // optimal width for long-form text
    }

    ul {
        list-style-type: disc;
        margin-left: @globalLineHeight;
    }

    ol {
        list-style-type: decimal;
        margin-left: @globalLineHeight;
    }

    nav ul, nav ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    b, strong {
        font-weight: bold;
    }

    i, em {
        font-style: italic;
    }

    small {
        font-size: 80%;
    }

    a, a:visited {
        outline: none;
    }

    a:hover {
        outline: none;
    }

    a:active, a:focus {
        outline: none;
    }
}
